/*******************************************************/
// Plat runner
// Written by Jeven
/*******************************************************/
console.log("plat runner loaded");
var platform;
var screenSelector="end"
var score;
var startbutton;
var resetbutton;
var instructbutton;
//the back button for the instruction screen
var backbutton;

var back2;

var score = sessionStorage.getItem('score');
/*******************************************************/
// setup()

/*******************************************************/

function setup() {
    console.log("setup: ");
    console.log("event ");
    
    world.gravity.y=10;  
    cnv = new Canvas(windowWidth, windowHeight); 
   backbutton = new Sprite(100,700,150,50,'s');
  resetbutton = new Sprite(850,700,225,50,'s');


    
}
    


/*******************************************************/
// draw()
/*******************************************************/
function draw() {
    screenSelector= endScreen();
     if (backbutton.mouse.presses()){ 
       window.location = 'index.html';
       console.log('clicked');
    }
    if (backbutton.mouse.hovering()) backbutton.color = 'blue';
	else backbutton.color = 'lightGreen';
   if (resetbutton.mouse.presses()){ 
       window.location = 'game.html';
       console.log('clicked');
    }
    if (resetbutton.mouse.hovering()) resetbutton.color = 'blue';
	else resetbutton.color = 'lightGreen';
}
   





function endScreen(){
    screenSelector="end";
    background("White");
    allSprites.visible = true;
    textSize(30);
    text("You died",625,150);
    textSize(25);
    text("Your Score Was " + score ,550,250);
    textSize(15);
    resetbutton.text='Play again';
    resetbutton.textSize=24;
    backbutton.text='Back to start';
    backbutton.textSize=24;
    }
   





/*******************************************************/
//  END OF APP
/*******************************************************/
