/*******************************************************/
// Plat runner
// Written by Jeven
/*******************************************************/
console.log("plat runner loaded");
var nextSpawn = 0;
var diffSpawn=0;
var player;
var platform;
var screenSelector="start"
var instructText;
var lives = 3;
var score=0;
var missile;
/*******************************************************/
// setup()
/*******************************************************/

function setup() {
  console.log("setup: ");
  console.log("event ");

  world.gravity.y=10;  
  cnv = new Canvas(windowWidth, windowHeight); 
  

   document.addEventListener("keydown", function(event) {
        if(event.code==='KeyP'){
            screenSelector == "start";
            
        } else if (event.code=='KeyL' & screenSelector =="start"){
    screenSelector ="game"
    walls()
    playermove()
    resetGame()
} else if(event.code=='KeyI' & screenSelector =="start"){
    screenSelector="instruct";
    
}else if(event.code=='KeyB'& screenSelector=="instruct"){
    screenSelector="start";
}
});
}
    


/*******************************************************/
// draw()
/*******************************************************/
function draw() {
   if (screenSelector=="start"){
       startScreen()
    }else if (screenSelector=="instruct"){
       instructScreen()
    }else if (screenSelector=="game"){
       gameScreen()
    }else if (screenSelector=="end"){
       endScreen()
   }
}

function startScreen(){
    screenSelector="start";
    background("green");
    textSize(32);
    fill(255);
    stroke(0);
    strokeWeight(4);
    text("Welcome To Plat Runner", 600, 250);
    textSize(24);
    text("Press L to start", 635, 350);
    textSize(30);
    strokeWeight(5);
    instructText= text("Press I for instruction",50 , 700);
    };


function newPlatform(){
    platform= new Sprite(500,400,300,10,'k')
    platform.velocity.x=-6;
    platform.color="blue";
   
}

function newMissile(){
    missile= new Sprite(500,400,50,10,'k')
    missile.velocity.x=-6;
    missile.color="red";
    missileHitPlayer()

}

function gameScreen(){
    background("cyan");
    screenSelector="game";
    
    if(frameCount> nextSpawn){
    newPlatform();
        nextSpawn = frameCount + random(15,50); 
        platform.y = Math.random()*windowWidth -400;
        platform.x = Math.random()*windowHeight+400 ;
       console.log(platform.y);}
       
       if(frameCount> diffSpawn){
    newMissile();
        diffSpawn = frameCount + random(10,120); 
        missile.y = Math.random()*windowWidth ;
        missile.x = Math.random()*windowHeight ;
       console.log(missile.y);}
       
       score++;
       text(score, 50, 50);
       text("lives = " + lives,150,50);
       player.collides(missile,missileHitPlayer)
}


function instructScreen(){
    background("blue");
    screenSelector="instruct";
    text("WASD to move", 50,100);
    text("Dodge the missiles and stay alive", 50,200);
    text("Avoid falling to death",50,300);
    text("Press B to go back",50,700)
}

function walls(){
    wallLH  = new Sprite(0, height/2, 8, height, 'k');
            wallLH.color = 'black';
    
    wallRH  = new Sprite(windowWidth, height/2, 8, height, 'k');
            wallRH.color = 'blue';
            
    wallTop = new Sprite(0, -100, windowWidth*2, 8, 'k');
            wallTop.color = 'green';
            
    wallBot = new Sprite(0,height, windowWidth*2, 8, 'k');
}

function playermove(){

    document.addEventListener("keydown", function(event) {
        if (event.code === 'KeyA') {
            player.vel.x = -5;
        } else if (event.code === 'KeyD'){
            player.vel.x = 5;
        }
    });
    
    document.addEventListener("keyup", function(event) {
        if (event.code === 'KeyA') {
            player.vel.x = 0;
        } else if (event.code === 'KeyD')
            player.vel.x = 0;
    });
    
    document.addEventListener("keydown", function(event) {
        if (event.code === 'KeyW') {
            player.vel.y = -6;
        } else if (event.code === 'KeyS')
            player.vel.y =0;
    });

    document.addEventListener("keyup", function(event) {
        if (event.code === 'KeyW') {
            player.vel.y = -6;
     } 
});
}

function missileHitPlayer(_player,_missile){
    //Missile hits player then loses 1 health if loses all 3 they die
    if(player.collides(missile)){
        lives-1;
        
    }else if(lives==0){
        screenSelector="end";
    }
}

function playerHitwallBot(_player,_wallBot ) {

// Player hits bottom wall and dies
    screenSelector = "end";
  
}

function endScreen(){
    screenSelector="end";
    background("black");
    allSprites.visible = false;
    text("Your Score Was " + score,50,50);
    text("Press R to restart" ,150,150);
    document.addEventListener("keydown", function(event) {
         if(event.code=='KeyR' & screenSelector=="end"){
             screenSelector="game";
    player.y=100;
    player.x=100;
    allSprites.visible = true;
    score=0;
}
});
}

function resetGame(){
    player = new Sprite(100, 50, 50, 'd');
           player.color = 'cyan';
           player.friction=10;
    player.collides(wallBot,playerHitwallBot)
    score=0;
}


/*******************************************************/
//  END OF APP
/*******************************************************/
