/*******************************************************/
// Plat runner
// Written by Jeven
/*******************************************************/
console.log("plat runner loaded");
var platform;
var screenSelector="lead"
var score;
var startbutton;
var resetbutton;
var instructbutton;
//the back button for the instruction screen
var backbutton;
   var score = sessionStorage.getItem('score');
var userName= localStorage.getItem('userName');


/*******************************************************/
// setup()

/*******************************************************/

function setup() {
    console.log("setup: ");
    console.log("event ");
    
    world.gravity.y=10;  
    cnv = new Canvas(windowWidth, windowHeight); 
    backbutton = new Sprite(100,700,150,50,'s');
    resetbutton = new Sprite(850,700,225,50,'s');

    
}
    


/*******************************************************/
// draw()
/*******************************************************/
function draw() {
    screenSelector= leadScreen();
     if (backbutton.mouse.presses()){ 
       window.location = 'index.html';
       console.log('clicked');
    }
    if (backbutton.mouse.hovering()) backbutton.color = 'blue';
	else backbutton.color = 'lightGreen';
   if (resetbutton.mouse.presses()){ 
       window.location = 'game.html';
       console.log('clicked');
    }
    if (resetbutton.mouse.hovering()) resetbutton.color = 'blue';
	else resetbutton.color = 'lightGreen';
}



       



function leadScreen(){
    screenSelector="lead";
    background("cyan");
    allSprites.visible = true;
    textSize(30)
    backbutton.text='Back to start';
    backbutton.textSize=24;
    resetbutton.text='Play again';
    resetbutton.textSize=24;
    text(userName,0,100);
    if (score==null){
        text("Please play the game to get a score", 100,300)
          resetbutton.text='Play';
    }
    text("Score: " + score,100,100);
    }
   





/*******************************************************/
//  END OF APP
/*******************************************************/
